# Daily-diary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dailydairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dailydairy/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/app/dailydairy/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/dailydairy/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/app/dailydairy/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/app/dailydairy/models/: Post.java  User.java
app/src/main/java/com/app/dailydairy/network/: PlaceHolder.java
app/src/main/java/com/app/dailydairy/network/auth/: AuthApi.java
app/src/main/java/com/app/dailydairy/network/main/: MainApi.java
app/src/main/java/com/app/dailydairy/ui/: PlaceHolder.java
app/src/main/java/com/app/dailydairy/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/app/dailydairy/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/app/dailydairy/util/: Constant.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/app/dailydairy/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/app/dailydiary/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/app/dailydiary/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/dailydiary/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/app/dailydiary/models/: Post.java  User.java
app/src/main/java/com/app/dailydiary/network/: PlaceHolder.java
app/src/main/java/com/app/dailydiary/ui/: PlaceHolder.java
app/src/main/java/com/app/dailydiary/util/: Constant.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/app/dailydiary/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dailydairy/: ExampleUnitTest.java
(+22 files in other folders)
